WPFUI/MainWindow.xaml

<Window x:Class="WPFUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFUI"
        mc:Ignorable="d"
        Title="OtoGaleri" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="Hesap İşlemleri">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem Header="Hesap Yönetimi">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Hesap Ekleme">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem Header="Muhasebe İşlemleri">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="373*"/>
                    </Grid.ColumnDefinitions>
                    <TabControl Grid.ColumnSpan="2">
                        <TabItem Header="Ödeme İşlemleri">
                            <Grid Background="#FFE5E5E5"/>
                        </TabItem>
                        <TabItem Header="Muhasebe Kayıtları">
                            <Grid Background="#FFE5E5E5">
                                <GroupBox Header="Filtreler&#xD;&#xA;" Margin="10,10,570,311"/>
                                <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,145,0,0"/>
                                <Label Content="Hesap Türü" HorizontalAlignment="Left" Margin="17,32,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="10"/>
                                <ComboBox HorizontalAlignment="Left" Margin="96,36,0,0" VerticalAlignment="Top" Width="95" FontSize="10">
                                    <ComboBoxItem Content="Hepsi"/>
                                </ComboBox>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
